<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        try {
            ws = new WebSocket('wss://142.44.160.103:4400');

            ws.onopen = function () {
                console.log('WebSocket Client Connected');
                ws.send('Hi this is web client.');
            };

            ws.onmessage = function (e) {
                console.log("Received: '" + e.data + "'");
            };

            ws.onerror = function (event) {
                alert(JSON.stringify(event));
                console.log("Error....");
                console.log(event);
                console.log("Error....");
            }

            ws.onclose = function (event) {
                alert(JSON.stringify(event));
                console.log("close....");
            }

        } catch (error) {
            alert("Error");
            console.log(error);
        }



    </script>
</body>

</html>
